<!DOCTYPE html>
<html>
	<head>
		<title> BTS!!! </title>
	
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
	<body background="bg.jpg">

		<h2><font color="white" size="9"> BTS Members: </font><br><br>
			
				<img src="jin.png" alt="jn" style="width:350px;height:228px;"><br>
				<div class="box"><font color="#ff66d9" size="7">Kim Seokjin (Jin) </font><br>
				
					
					<font color="#ff66d9" size="6.5">Position: Visual, Vocalist</font><br>
					<font color="#ff66d9" size="6.5">Nicknames: Pink Princess, Jinnie</font><br>
					<font color="#ff66d9" size="6.5">Birthday: December 4, 1992</font><br>
					<font color="#ff66d9" size="6.5">Height: 179cm</font><br>
					<font color="#ff66d9" size="6.5">Weight: 60kg</font><br>
					<font color="#ff66d9" size="6.5">Blood Type: O</font><br><br></div>
						
				<img src="suga.png" alt="jn" style="width:350px;height:228px;"><br>
				<font color="#cc00ff" size="7">Min Yoongi (Suga) </font><br>
				
					
					<font color="#cc00ff" size="6.5">Positions:Lead Rapper</font><br>
					<font color="#cc00ff" size="6.5">Nicknames: Motionless Min, Mr. Swag</font><br>
					<font color="#cc00ff" size="6.5">Birthday: March 9, 1993</font><br>
					<font color="#cc00ff" size="6.5">Height: 176cm</font><br>
					<font color="#cc00ff" size="6.5">Weight: 58kg</font><br>
					<font color="#cc00ff" size="6.5">Blood Type: O</font><br><br>
					
				<img src="jhope.jpg" alt="jn" style="width:350px;height:228px;"><br>
				<font color="#33adff" size="7">Jung Hoseok (J-Hope) </font><br>
				
					
					<font color="#33adff" size="6.5">Positions: Lead Dancer, Lead Rapper</font><br>
					<font color="#33adff" size="6.5">Nicknames: Hobi, Hopie, Hoseokie, Horse</font><br>
					<font color="#33adff" size="6.5">Birthday: February 18, 1994</font><br>
					<font color="#33adff" size="6.5">Height: 177cm</font><br>
					<font color="#33adff" size="6.5">Weight: 59kg</font><br>
					<font color="#33adff" size="6.5">Blood Type: A</font><br><br>
				
				<img src="rapmon.png" alt="jn" style="width:350px;height:228px;"><br>
				<font color="yellow" size="7">Kim Namjoon (Rap Monster) </font><br>
				
					
					<font color="yellow" size="6.5">Positions: Leader, Main Rapper</font><br>
					<font color="yellow" size="6.5">Nicknames: RapMon, LeaderMon, God of Destruction, Monnie</font><br>
					<font color="yellow" size="6.5">Birthday: September 12, 1994</font><br>
					<font color="yellow" size="6.5">Height: 181cm</font><br>
					<font color="yellow" size="6.5">Weight: 64kg</font><br>
					<font color="yellow" size="6.5">Blood Type: A</font><br><br>
					
				<img src="jimin.png" alt="jn" style="width:350px;height:228px;"><br>
				<font color="#ff471a" size="7">Park Jimin (Jimin) </font><br>
				
					
					<font color="#ff471a" size="6.5">Positions: Lead Vocalist, Main Dancer</font><br>
					<font color="#ff471a" size="6.5">Nicknames: Jiminnie, ChimChim</font><br>
					<font color="#ff471a" size="6.5">Birthday: October 13, 1995</font><br>
					<font color="#ff471a" size="6.5">Height: 175cm</font><br>
					<font color="#ff471a" size="6.5">Weight: 59kg</font><br>
					<font color="#ff471a" size="6.5">Blood Type: A</font><br><br>
					
				<img src="v.png" alt="jn" style="width:350px;height:228px;"><br>
				<font color="#00e600" size="7">Kim Taehyung (V) </font><br>
				
					
					<font color="#00e600" size="6.5">Positions: Face of the Group, Vocalist, Lead Dancer</font><br>
					<font color="#00e600" size="6.5">Nicknames: Taehyungie, Alien V, TaeTae, Blank Tae</font><br>
					<font color="#00e600" size="6.5">Birthday: December 31, 1995</font><br>
					<font color="#00e600" size="6.5">Height: 178cm</font><br>
					<font color="#00e600" size="6.5">Weight: 58kg</font><br>
					<font color="#00e600" size="6.5">Blood Type: AB</font><br><br>
					
				<img src="jungkook.jpg" alt="jn" style="width:350px;height:228px;"><br>
				<font color="red" size="7">Jeon Jungkook (Kookie) </font><br>
				
					
					<font color="red" size="6.5">Positions: Maknae, Visual, Sub-Rapper, Lead Dancer, Main Vocalist</font><br>
					<font color="red" size="6.5">Nicknames: Jungkookie, Kookie, Golden Maknae</font><br>
					<font color="red" size="6.5">Birthday: September 1, 1997</font><br>
					<font color="red" size="6.5">Height: 177cm</font><br>
					<font color="red" size="6.5">Weight: 61kg</font><br>
					<font color="red" size="6.5">Blood Type: A</font><br><br><br>
						<a href="home page.html" type="button"> BACK TO HOME </a>
	</body>			
</html>