<!DOCTYPE html>
<html>
	<head>
		<title>Fun Facts!!!</title>
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
	<body bgcolor="black">
		<h1 class="ff"><font color="white"><font-size="11">Fun Facts!!!</font> </h1><br><br>
			<p>
				<font color="#ff66d9" size="10">Kim Seokjin (Jin)<br> ---> <a href="JN.html">JN</a> <---</font><br><br>
				<font color="#cc00ff" size="10">Min Yoongi (Suga)<br> ---> <a href="SG.html">SG</a> <---</font><br><br>
				<font color="#33adff" size="10">Jung Hoseok (J-Hope)<br> ---> <a href="JH.html">JH</a> <---</font><br><br>
				<font color="yellow" size="10">Kim Namjoon (Rap Monster)<br> ---> <a href="RM.html">RM</a> <---</font><br><br>
				<font color="#ff471a" size="10">Park Jimin (Jimin)<br> ---> <a href="JM.html">JM</a> <---</font><br><br>
				<font color="#00e600" size="10">Kim Taehyung (V)<br> ---> <a href="V.html">V</a> <---</font><br><br>
				<font color="red" size="10">Jeon Jungkook (Kookie)<br> ---> <a href="JK.html">JK</a> <---</font><br><br>
			</p>
		
	</body>
</html>