<!DOCTYPE html>
<html>
	<head>
		<title> BTS!!! </title>
	
		<link href="CSS1.css" rel="stylesheet">
	</head>
	<body>
	<body background="bg.jpg">
		<h1>
			<p><font color="white" size="15"> BangTan Sonyeondan </font></p>
            <img src="bts.png" alt="Korean Dudes" style="width:550px;height:400px;"><br><br>
		</h1>
		<h2>
		
			<p><font color="white" size="8">BTS HISTORY</font><br><br>
			<p><font color="white" size="7">Pre-Debut</font><p>
			<p><font color="white" size="6">BTS's first members were recruited through Big Hit's "Hit it" auditions in 2010 and 2011.
			The original lineup for Bangtan went through several changes before the final group of members was established in 2012.
			Half a year prior to debut, the members began building their name and creating a relationship with fans through Twitter, 
			video blogs, fancafe posts, and by releasing various song covers via YouTube and SoundCloud.
			Before debuting in 2013, Rap Monster was already performing as an underground rapper and had released several tracks informally, 
			including a collaboration with Zico. Suga was also an underground rapper in Daegu, and J-Hope, who was part of a street dance team named NEURON, 
			was active in the underground dancing scene, participating in various battles and competitions. Before joining Big Hit, Jimin entered Busan High School 
			of Arts as a top student in modern dance, but later transferred to Korea Arts High School with V, who auditioned in Daegu. Jungkook was casted by multiple
			agencies after leaving auditions for Superstar K, but eventually chose Big Hit, whilst Jin had been a student at Konkuk University before being streetcast for 
			auditions.</font></p><br>
			<img src="bts.jpg" alt="Korean Dudes" style="width:550px;height:400px;"><br><br>
			
		</h2>
			
		
		<br><br>
		
					
					
			<font size="8">
		<a href="BTSp.html">BTS PROFILES!</a><br><br>
		<a href="FF.html">FUN FACTS! </a><br><br>
			</font><br><br><br>
				
		
		<font color="white" size="8">Music Videos:</font><br><br>
			<font size="6">
				<a href="https://www.youtube.com/watch?v=pw540DtB5mM">No More Dream</a><br>
				<a href="https://www.youtube.com/watch?v=gqhWHy0rrtM">We are Bulletproof pt.2</a><br>
				<a href="https://www.youtube.com/watch?v=mmgxPLLLyVo">N.O.</a><br>
				<a href="https://www.youtube.com/watch?v=bagj78IQ3l0">Danger</a><br>
				<a href="https://www.youtube.com/watch?v=m8MfJg68oCs">Boy in Luv</a><br>
				<a href="https://www.youtube.com/watch?v=DTcKkcyS410">Just One Day</a><br>
				<a href="https://www.youtube.com/watch?v=XQmpVHUi-0A">War of Hormone</a><br>
				<a href="https://www.youtube.com/watch?v=NMdTd9e-LEI">I Need U</a><br>
				<a href="https://www.youtube.com/watch?v=BVwAVbKYYeM">Dope</a><br>
				<a href="https://www.youtube.com/watch?v=5Wn85Ge22FQ">Run</a><br>
				<a href="https://www.youtube.com/watch?v=HBj4y9Zibao">Young Forever</a><br>
				<a href="https://www.youtube.com/watch?v=ALj5MKjy2BU">Fire</a><br>
				<a href="https://www.youtube.com/watch?v=GZjt_sA2eso">Save Me</a><br><br><br><br>
			</font>
				
			<font size="6">
		<a href="signup.html"> CLICK HERE TO BECOME AN ARMY! </a>
			</font>
				
	</body>
</html>