<!DOCTYPE html>
<html>
	<head>
		<title>JH Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Jung Hoseok </font><br><font color="white" size="8">Fun Facts!</font></p>
			<img src="jhope1.jpg" alt="jh" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="33adff" size="6">
				<ul>
					<li>J-Hope Favorite Color is Green.</li><br>
					<li>J- hope Favorite Number is 7.</li><br>
					<li>J-Hope is the type of person to approach someone without hesitation <br> 
						and his speaking habits are also like that.</li><br>
					<li>J-Hope received commissioned education in Gwangju after signing a contract with his company.</li><br>
					<li>Before debut J-hope hate doing aegyo but now he change his mind for his fans.</li><br>
					<li>J-Hope received commissioned education in Gwangju after signing a contract with his company.</li><br>
					<li>J-Hope, Jimin, and Jungkook would often take lead and practice at midnight or sometimes even <br> 
						1 or 2 am, practicing for two hours each time.</li><br>
					<li>J-Hope is like mother in BTS because he is sometimes nag other members.</li><br>
					<li>When he was younger he was quite famous in the Gwangju dance underground.<br>
						Rapping, dancing, and singing was his life.</li><br>
					<li>Things he wants to steal from other members is Jimin's <br>
						chocolate abs, Rap Monster's rap skill and his good English.</li><br>
					<li>V said the one who clean up the mess is J-Hope. He cleans up after their neatly, <br>
						just like a mom. And he also good at folding the laundry like a mom.</li><br>
					<li>J-Hope Favorite Song in 2nd mini album Skool Luv Affair is Just One Day </li><br>
					<li>When he was wearing a mask all the time for No More Dream performance, <br>
						he was tiring because he had to do a lot of skin care.</li><br>
					<li>When he was wearing a mask all the time for No More Dream performance,<br>
						he was tiring because he had to do a lot of skin care.</li><br>
					<li>J-Hope wants trying to trick Suga if he had a chance to do a hidden camera on another member.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>