<!DOCTYPE html>
<html>
	<head>
		<title>JK Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Jeon Jungkook </font><br><font color="white" size="8"> Fun Facts!</font></p>
			<img src="jungkook1.jpg" alt="jk" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="red" size="6">
				<ul>
					<li>Jungkook Favorite number is 1</li><br>
					<li>Jungkook favorite weather is a sunny weather with a cool breeze</li><br>
					<li>In 7th grade Jungkook learned B-boying in a club with his some friends and Hyungs.</li><br>
					<li>In 10 years Jungkook want to be an Owner of a duck meat restaurant or a Tattooist.</li><br>
					<li>Jungkook went to the Mnet for Superstar K2 auditions and got casted by my current company's staff. <br>
						 When he danced, Bang Sihyuk PD told him,"No emotion. No emotion while dancing." 
						 So, he went to the U.S.A for dance training.</li><br>
					<li> JK Favorite color is Red, Black, and White. He think express color of Hip Hop is Black and Red.</li><br>
					<li>In USA, Jungkook learned Urban Style, Female Dancing Style, Powerful Dances, and many more from famous choreographers.</li><br>
					<li>Favourite food is bread, pizza, and anything with flour, pork soup rice, sashimi, sea eel.</li><br>
					<li>Jungkook is a Golden Maknae but he also like a Devil Maknae.</li><br>
					<li>Jungkook role model is G-Dragon.</li><br>
					<li>Jungkook hometown is Busan.</li><br>
					<li>Jungkook dream when he was younger is Badminton Player. In the 1st year of High School he listened to G-Dragon's song and changed my dream to singer.</li><br>
					<li>When he in trouble/worried, he will talk to Rap Monster. It because Rap Monster is the first one to notice when something happen to him and will give him advice.</li><br>
					<li>Jungkook nicknames is Jeon Jungkookie (Suga calls him a lot), Golden Maknae, and Kookie.</li><br>
					<li>Jungkook doesnt like bugs, but he likes cool bugs like (stag) beetles. He used to have a stage beetle when he was younger, but he didnt take care of it well, so it died.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>