<!DOCTYPE html>
<html>
	<head>
		<title>JM Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Park Jimin </font><br><font color="white" size="8">Fun Facts!</font></p>
			<img src="jimin1.jpg" alt="jm" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="ff471a" size="6">
				<ul>
					<li>Jimin Favorite number is 3</li><br>
					<li>Jimin favorite Color is Light Blue, black</li><br>
					<li>Jimin Fanboy of Bigbang especially Taeyang.</li><br>
					<li>Jimin moved to Busan High School of Arts in the modern dance department and came here after<br> 
						his dance teacher suggested to audition for an entertainment company.</li><br>
					<li>Jimin danced popping since 8th grade and gained interest in this kind of career <br>
						after watching Rain performances.</li><br>
					<li>Jimin has a lot of dream. He even wanted to be mechanized human from Galaxy Express 999.</li><br>
					<li>Jimin generally solve his problem him self. If he can't solve it, he will share with V.</li><br>
					<li>If Jimin had a lover, he wants to give her everything. Firstly he want to hold her hands.</li><br>
					<li>Favourite items is New era (snapbacks), bandanas.</li><br>
					<li>Jimin habbit is dancing or moving along to the  music no matter where the location.</li><br>
					<li>His image before debut is he wanted to be a singer since middle school. <br> 
						He planned his future and told his parents about it and they happily approved.</li><br>
					<li>Jimin favourite song when karaoke is Taeyang "Naman Barabwa" (Only Look At Me) <br> 
						because in the past he has one sided love.</li><br>
					<li>Jimin has score 104 times on "Jump Rope Challenge MBC Show Campions".</li><br>
					<li>Things he want to steal from other members is Rap Monster's height, <br> 
						V's talent and gaze, J-Hope's cleanliness, Suga's diverse knowledge.</li><br>
					<li>When Hallowen, Jimin wants to wear a Dinosaur custom.</li><br>
					<li>Jimin favourite food is meat (pork, beef, duck, chicken), fruits, stew kimchi jjigae.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>>