<!DOCTYPE html>
<html>
	<head>
		<title>JN Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Kim Seokjin </font><br><font color="white" size="8">Fun Facts!</font></p>
			<img src="jin1.jpg" alt="jn" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="ff66d9" size="6">
				<ul>
					<li>Jin real name is Kim Seok Jin</li><br>
					<li>Jin Favorite Color is Pink</li><br>
					<li>Jin loves Eating</li><br>
					<li>Jin also enjoy looking at photographs and recipes</li><br>
					<li>Jin Habit is blinking his left eye when hungry.</li><br>
					<li>Jin started Super Mario when he was five years old and Maple Story in seven grade <br>
						and still faithfully play them. He think Super Mario characters and the monsters in Maple Story <br>
						are extremely cute</li><br>
					<li>Jin made a big mistake during their first performance at M!Countdown.<br>
						His pants went down all the way to his thighs.</li><br>
					<li>Jin and Jimin always go to the Gym together.</li><br>
					<li>Favourite food is Lobster, meat, Naengmyun (cold noodles), chicken, greasy food.</li><br>
					<li>In 10 years, Jin wants to be sergeant Kim Seokjin and succeed in Bangtan,<br>
						he wants Jin's mothers watching him on TV.</li><br>
					<li>Jin's nick names is Jin princess, Pink Princess.</li><br>
					<li>Jin always happy when someone tell him handsome. It's also like hearing that he is cute.</li><br>
					<li>Jin waking up 2 hours earlier than other members.</li><br>
					<li>Jin never got a present at Valentine's Day.</li><br>
					<li>Jin really can’t watch horror movies. When he once bravely decided to watch a horror movie during his first year <br>
						in college, without knowing it, he ended up clinging on to one of them.</li><br>
					<li>Jin really likes strawberries, but he doesn’t like strawberry flavored things. <br>
						And he doesn’t like chocolate, he likes chocolate flavored things.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>