<!DOCTYPE html>
<html>
	<head>
		<title>RM Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Kim Namjoon </font><br><font color="white" size="8"> Fun Facts!</font></p>
			<img src="rapmon1.jpg" alt="rm" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="yellow" size="6">
				<ul>
					<li>Rap Monster Favorite Number is 1</li><br>
					<li>Favourite color is Black.</li><br>
					<li>Favourite food is Meat, korean knife noodles.</li><br>
					<li>Favourite item is Clothes, computer, books.</li><br>
					<li>Rap Monster always destroy his stuff and Suga will always fix it.</li><br>
					<li>Rap Monster's Nicknames is RapMon (shortened!), Leader Mon <br>
					    (because he is the leader), and God of Destruction.</li><br>
					<li>He support about Gay/Lesbian.</li><br>
					<li>He choose J-Hope for dating if he was a girl, because J-Hope is like the mother in the dorm.</li><br>
					<li>He has composed/produced 100+ songs.</li><br>
					<li>Rap Mon write a diary, look back, and organize it everyday.</li><br>
					<li>An artist or song that has influenced Rap Mon is Epik High, Eminem, Kanye West, NAS, Dynamic Duo.</li><br>
					<li>Rap Monster and Jung Hunchul (ex member of Bangtan) <br> 
						wrote a Brave Brother/YG diss track called "Hook".</li><br>
					<li>Rap Monster has been started to write lyrics when he was in school on his textbook.</li><br>
					<li>About 7th place in looks rank, Jimin think it was Rap Monster,<br>
						but Jimin felt that recently, Rap Monster become handsome.</li><br>
					<li>Rap Mon said that they're always stressed while performing<br>
						at music shows because their songs get cut in different places.</li><br>
					<li>Rap monster doesn't like Tight Pants.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>