<!DOCTYPE html>
<html>
	<head>
		<title>SG Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>
			<p><font color="white" size="9"> Min Yoongi </font><br><font color="white" size="8">Fun Facts!</font></p>
			<img src="suga1.jpg" alt="sg" style="width:350px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="cc00ff" size="6">
				<ul>
					<li>Suga Favorite number is 3</li><br>
					<li>Suga Favorite Color is White</li><br>
					<li>Suga really like to have a cooking battle</li><br>
					<li>Suga is terrible with English</li><br>
					<li>Suga's most stressed  usually from midnight to 6AM,<br>
						and he doesn't dislike it. He doesn't really like places with lots of people or noise.</li><br>
					<li>Suga like a weather where you can wear short sleeves at day and long sleeves at night.</li><br>
					<li>Suga was named by the CEO because he is pale and his smile is sweet ( suga look liked suagr)</li><br>
					<li>His image before debut is he started music in 6th grade. In middle school he learned classical composition<br>
						and started writng songs daily after that.</li><br>
					<li>Suga Favorite Song in 2nd mini album Skool Luv Affair<br>
						because he wrote a beat and melody for this song.</li><br>
					<li>Suga wrote Jump and Tommorow songs when he was trainee.</li><br>
					<li>All member of BTS choose Suga as the sweet member the most at Fandom School Interview.</li><br>
					<li>Suga and J-Hope are really bad in drawing.</li><br>
					<li>How he deal with stress is write lyrics crazily. And also relieving his stress with music.</li><br>
					<li>When he was angry, Suga likes listening Rick Ross "Hold Me Back".</li><br>
					<li>For him, his charm is his eye smile.</li><br>
					<li>He thinks, he is closer straightforward Gyeongsangdo guy than sweet. <br>
						But in front of fans, he is a sweet guy.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>