<!DOCTYPE html>
<html>
	<head>
		<title>Become an ARMY!</title>
	</head>
	<body>
		<link href="CSS.css" rel="stylesheet">
	<body bgcolor="#99ffff">
		<form>
			<fieldset>
				<legend><font size="6">Profile Info:</font></legend>
				<legend><font size="5">
				Userame: <input type="text"><br>
				E-mail: <input type="email"><br>
				Password: <input type="password"><br><br>
				Birth Date: <br>
				Month: <select>
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select>
				Day: <select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
					<option>31</option>
				</select>
				Year: <select>
					<option>2016</option>
					<option>2015</option>
					<option>2014</option>
					<option>2013</option>
					<option>2012</option>
					<option>2011</option>
					<option>2010</option>
					<option>2009</option>
					<option>2008</option>
					<option>2007</option>
					<option>2006</option>
					<option>2005</option>
					<option>2004</option>
					<option>2003</option>
					<option>2002</option>
					<option>2001</option>
					<option>2000</option>
					<option>1999</option>
					<option>1998</option>
					<option>1997</option>
					<option>1996</option>
					<option>1995</option>
					<option>1994</option>
					<option>1993</option>
					<option>1992</option>
					<option>1991</option>
					<option>1990</option>
					<option>1989</option>
					<option>1988</option>
					<option>1987</option>
					<option>1986</option>
					<option>1985</option>
				</select>
				
				<br><br>
				
				Gender: <br>
				<input type="radio" name="gender">Male<br>
				<input type="radio" name="gender">Female<br>
				
				<br><br>
				
				Social Media Accounts: <br>
				<input type="checkbox">Facebook<br>
				<input type="checkbox">Twitter<br>
				<input type="checkbox">Instagram<br>
				<input type="checkbox">Snapchat<br>
				</font>
				<br><br>
				
				<input type="submit" value="Join Now!"> <br><br><br>
			</fieldset>
		</form>
	</body>