<!DOCTYPE html>
<html>
	<head>
		<title>V Fun Facts!</title>
		
		<link href="CSS2.css" rel="stylesheet">
	</head>
	<body>	
		<h1>
			<p><font color="white" size="9">  Kim Taehyung</font><br><font color="white" size="8">Fun Facts!</font></p>
			<img src="v1.jpg" alt="v" style="width:375px;height:228px;"><br><br>
		</h1
		<h2>
			<p><font color="00e600" size="6">
				<ul>
					<li>His favorite number is 10</li><br>
					<li>V's Nickname is TaeTae (friends call him TaeTae~ because it's easy to say) <br> 
						and Blank Tae (because he always have a blank expression)</li><br>
					<li>V's Favorite foods is Japchae, any type of meat.</li><br>
					<li>Habits : Biting his nails,opening his mouth, touching anything that's cute, <br> 
						and saying "Eomma!"
					<li>Jimin said V sometimes worse than the maknae (Jungkook).</li><br>
					<li>He likes searching for good songs that not many people know about it.</li><br>
					<li>All member choose V as the Strangest Member of BTS because he has 4D.</li><br>
					<li>If V has a super power he wants to talk to cars.</li><br>
					<li>He is the last member  who revealed his existence.</li><br>
					<li>V Favourite items is Computer, big dolls, clothes, shoes, accessories, and anything unique.</li><br>
					<li>Favourite artist is Eric Bannet.</li><br>
					<li>He will work harder if he get challenge. He loves to wins so much.</li><br>
					<li>He watch all episode of anime such as Digimon Adventure, Wolf Children, and The Girl Who<br>
						Leapt Through Time, One Pice, Summer Wars, Piano No Mori, and other works of Director Hosada Mamoru.</li><br>
				<ul><br><br><br>
					<a href="home page.html" type="button"> BACK TO HOME </a>
			</font></p>
		</h2>
	</body>
</html>